<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MauiApp2.ViewModel"
    x:Class="MauiApp2.Views.MainPage"
    Title="Calculadora de Propina">

    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <!-- Total por persona -->
            <Frame BackgroundColor="#333" CornerRadius="15" Padding="20">
                <VerticalStackLayout>
                    <Label Text="TOTAL P/PERSONA" HorizontalOptions="Center" TextColor="Aqua"/>
                    <Label Text="{Binding TotalPorPersona, StringFormat='$\{0:N0\}'}" FontSize="40" TextColor="White" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Subtotal y Propina -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
                <Label Text="SUBTOTAL" Grid.Column="0"/>
                <Label Text="{Binding Subtotal, StringFormat='$\{0:N2\}'}" Grid.Column="1"/>

                <Label Text="PROPINÁ" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Propina, StringFormat='$\{0:N2\}'}" Grid.Column="1" Grid.Row="1"/>
            </Grid>

            <!-- Valor Boleta -->
            <Label Text="Valor Boleta:"/>
            <Entry Keyboard="Numeric" Text="{Binding ValorBoleta}" Placeholder="Ingresa el total"/>

            <!-- Botones de propina -->
            <Label Text="Elige Propina"/>
            <HorizontalStackLayout>
                <Button Text="10%" Command="{Binding SetTipCommand}" CommandParameter="0.1"/>
                <Button Text="15%" Command="{Binding SetTipCommand}" CommandParameter="0.15"/>
                <Button Text="20%" Command="{Binding SetTipCommand}" CommandParameter="0.2"/>
            </HorizontalStackLayout>

            <!-- Slider de propina -->
            <Label Text="{Binding PorcentajePropina, StringFormat='Tip: {0:P0}'}"/>
            <Slider Minimum="0" Maximum="0.5" Value="{Binding PorcentajePropina}" />

            <!-- Cantidad personas -->
            <Label Text="Dividir el Total"/>
            <HorizontalStackLayout>
                <Button Text="-" Clicked="OnDecreaseClicked"/>
                <Label Text="{Binding CantidadPersonas}" FontSize="24" HorizontalOptions="Center"/>
                <Button Text="+" Clicked="OnIncreaseClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
